# Media Backup Files
export MFB_BIN_DIR=/opt/mfb/bin
export MFB_CONF_DIR=/opt/mfb/conf
export MFB_FILE_DIR=/opt/mfb/file
export MFB_SCRIPT_NAME=launch_backup.sh
# OnePlus 6t
export MFB_INPUT_ONEPLUS6T_IMG=$MFB_FILE_DIR/6t/input/img
export MFB_INPUT_ONEPLUS6T_VID=$MFB_FILE_DIR/6t/input/vid
export MFB_OUTPUT_ONEPLUS6T_IMG=$MFB_FILE_DIR/6t/output/img
export MFB_OUTPUT_ONEPLUS6T_VID=$MFB_FILE_DIR/6t/output/vid
# OnePlus 7t
export MFB_INPUT_ONEPLUS7T_IMG=$MFB_FILE_DIR/7t/input/img
export MFB_INPUT_ONEPLUS7T_VID=$MFB_FILE_DIR/7t/input/vid
export MFB_OUTPUT_ONEPLUS7T_IMG=$MFB_FILE_DIR/7t/output/img
export MFB_OUTPUT_ONEPLUS7T_VID=$MFB_FILE_DIR/7t/output/vid
