apiVersion: v1
kind: Service
metadata:
  labels:
    app: mfb-backend-config
    domain: mfb
  name: mfb-backend-config
spec:
  ports:
  - port: 80 
    protocol: TCP
    targetPort: 8787
  selector:
    app: mfb-backend-config
status:
  loadBalancer: {}
